function[output] = funct(a,b,c,r1,r2,r3)
v = 0.9281;


% R = 10;
% output=[0 0 0]';
% 
% if flag == 0
% output(1) = v*b/sqrt(R^2+(a+b)^2);
% output(2) = v*c/sqrt(R^2+(c+b)^2);
% output(3) = v*a/sqrt(R^2+(a+c)^2);
% else 
% output(1) = v*c/sqrt(R^2+(a+c)^2);
% output(2) = v*a/sqrt(R^2+(a+b)^2);
% output(3) = v*b/sqrt(R^2+(b+c)^2);    
% end

 output(1) = v*b/sqrt(r1^2+(a+b)^2);
 output(2) = v*b/sqrt(R^2+(a+b)^2);
 output(3) = v*c/sqrt(R^2+(c+b)^2);
 output(4) = v*b/sqrt(R^2+(a+b)^2);
 output(5) = v*a/sqrt(R^2+(a+c)^2);
 output(6) = v*b/sqrt(R^2+(a+b)^2);